<!DOCTYPE html>
<html>
    <head>
        <title>Handling Airness...</title>
        <iframe width="0" height="0" name="atc_frame"></iframe>
        <form action="https://airness.it/" method="post" id="atc_form" target=atc_frame>
            <input type="hidden" name="action" value="commerce/cart/updateCart">
            <input type="hidden" name="purchasableId">
        </form>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            function encode_params(data) {
                const ret = [];
                for (let d in data)
                    ret.push(encodeURIComponent(d) + '=' + encodeURIComponent(data[d]));
                return ret.join('&');
            }

            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            function submit_atc_frame(product_id) {
                return new Promise(function(resolve, reject) {
                    try {
                        $('[name=purchasableId]').val(product_id);
                        $(document).ready(function() {
                            $("#atc_form").submit();
                        });
                        $('iframe').on('load', resolve());
                    } catch (err) {
                        console.log(err);
                        reject();
                    }
                })
            }

            async function main() {
                var query_string = window.location.href.split("?")[1];
                var product_id = query_string.split("=")[1];
                submit_atc_frame(product_id);
                await sleep(2000);  // Need to experiment with longer/shorter times.
                window.location.replace("https://airness.it/checkout/");
            }

            window.onload = main();
        </script>
    </head>
</html>