<!DOCTYPE html>
<html>
    <head>
        <title>Handling Footlocker...</title>
    </head>

    <body>
        <form action="" method="POST" id="add_to_cart"></form>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            function encode_params(data) {
                const ret = [];
                for (let d in data)
                    ret.push(encodeURIComponent(d) + '=' + encodeURIComponent(data[d]));
                return ret.join('&');
            }

            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            function submit_atc_frame(atc_url) {
                return new Promise(function(resolve, reject) {
                    try {
                        $("#add_to_cart").attr("action", atc_url);
                        $(document).ready(function() {
                            $("#add_to_cart").submit();
                        });
                    } catch (err) {
                        console.log(err);
                        reject();
                    }
                })
            }

            async function main() {

                var params = window.location.href.split("?")[1].split("&");

                var param_dict = {};
                for (var i = 0; i < params.length; i++) {
                    var key = params[i].split("=")[0];
                    var value = params[i].split("=")[1];
                    param_dict[key] = value;
                }

                var region_dict = {
                    'UK': {
                        'atc_url': 'https://www.footlocker.co.uk/en/addtocart',
                        'checkout_url': 'https://www.footlocker.co.uk/INTERSHOP/web/WFS/Footlocker-Footlocker_GB-Site/en_GB/-/GBP/ViewCheckoutOverview-Dispatch'
                    },
                    'AU': {
                        'atc_url': 'https://www.footlocker.com.au/en/addtocart',
                        'checkout_url': 'https://www.footlocker.com.au/INTERSHOP/web/WFS/FootlockerAustraliaPacific-Footlocker_AU-Site/en_AU/-/AUD/ViewCheckoutOverview-Dispatch'
                    },
                    'SG': {
                        'atc_url': 'https://www.footlocker.sg/en/addtocart',
                        'checkout_url': 'https://www.footlocker.com.au/INTERSHOP/web/WFS/FootlockerAustraliaPacific-Footlocker_AU-Site/en_AU/-/AUD/ViewCheckoutOverview-Dispatch'
                    },
                    'MY': {
                        'atc_url': 'https://www.footlocker.my/en/addtocart',
                        'checkout_url': 'https://www.footlocker.com.au/INTERSHOP/web/WFS/FootlockerAustraliaPacific-Footlocker_AU-Site/en_AU/-/AUD/ViewCheckoutOverview-Dispatch'
                    },
                    'HK': {
                        'atc_url': 'https://www.footlocker.hk/en/addtocart',
                        'checkout_url': 'https://www.footlocker.com.au/INTERSHOP/web/WFS/FootlockerAustraliaPacific-Footlocker_AU-Site/en_AU/-/AUD/ViewCheckoutOverview-Dispatch'
                    }
                };
                
                var atc_url = region_dict[param_dict['region']]['atc_url'] + "?SKU=" + param_dict['sku'] + "&Quantity_" + param_dict['sku'] + "=1"
                submit_atc_frame(atc_url);
            }

            window.onload = main();
        </script>
    </body>
</html>