<!DOCTYPE html>
<html>
    <head>
        <title>Handling Matches...</title>
        <iframe width="0" height="0" name="atc_frame"></iframe>
        <form action=atc_url method="post" id="atc_form" target=atc_frame>
            <input type="hidden" name="qty" value="1">
            <input type="hidden" name="productCodePost">
            <input type="hidden" name="CSRFToken" value="">
            <input type="hidden" name="stockcontext" value="web">
        </form>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            function encode_params(data) {
                const ret = [];
                for (let d in data)
                    ret.push(encodeURIComponent(d) + '=' + encodeURIComponent(data[d]));
                return ret.join('&');
            }

            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            function submit_atc_frame(product_id, atc_url) {
                return new Promise(function(resolve, reject) {
                    try {
                        $('[name=productCodePost]').val(product_id);
                        $("#atc_form").attr("action", atc_url);
                        $(document).ready(function() {
                            $("#atc_form").submit();
                        });
                        $('iframe').on('load', resolve());
                    } catch (err) {
                        console.log(err);
                        reject();
                    }
                })
            }

            async function main() {
                var pairs = document.cookie.split(";");
                var cookies = {};
                for (var i = 0; i < pairs.length; i++) {
                    var pair = pairs[i].split("=");
                    cookies[(pair[0] + '').trim()] = unescape(pair[1]);
                }

                if ("qt_default" in cookies) {  // 1. Check if qt_default cookie is set.

                    var product_id = window.location.href.split("?")[1].split("=")[1];
                    var countries = ["Australia", "United Kingdom", "United States"];

                    if (countries.includes(cookies['af_country'])) {  // 2. Determine what request URL is needed.
                        atc_urls = {
                            "Australia": "https://www.matchesfashion.com/au/cart/add", 
                            "United Kingdom": "https://www.matchesfashion.com/cart/add",
                            "United States": "https://www.matchesfashion.com/us/cart/add"
                        }
                        atc_url = atc_urls[cookies['af_country']]
                    } else {
                        atc_url = "https://www.matchesfashion.com/intl/cart/add"
                    }

                    submit_atc_frame(product_id, atc_url);
                    await sleep(1000);  // Need to experiment with longer/shorter times.
                    window.location.replace("https://www.matchesfashion.com/checkout/review-and-pay");
                } else {
                    alert("Unable to locate 'qt_default' cookie. Redirecting to autofill page...");
                    window.location.replace("http://qt.thesoleservice.com/autofill/");
                }
            }

            window.onload = main();
        </script>
    </head>
</html>