<!DOCTYPE html>
<html>
    <head>
        <title>Handling Pro:Direct...</title>
        <iframe width="0" height="0" name="atc_frame"></iframe>
        <form action=atc_url method="post" id="atc_form" target=atc_frame>
            <input type="hidden" name="sizeregion" value="UK">
            <input type="hidden" name="size">
            <input type="hidden" name="quantity" value="1">
            <input type="hidden" name="buynow" value="1">
        </form>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            function encode_params(data) {
                const ret = [];
                for (let d in data)
                    ret.push(encodeURIComponent(d) + '=' + encodeURIComponent(data[d]));
                return ret.join('&');
            }

            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            function submit_atc_frame(atc_url, sku) {
                return new Promise(function(resolve, reject) {
                    try {
                        $('[name=size]').val(sku);
                        $("#atc_form").attr("action", atc_url);
                        $(document).ready(function() {
                            $("#atc_form").submit();
                        });
                        $('iframe').on('load', resolve());
                    } catch (err) {
                        console.log(err);
                        reject();
                    }
                })
            }

            async function main() {

                var query_string = window.location.href.split("?")[1];
                var params = query_string.split("&");

                var param_dict = {};
                for (var i = 0; i < params.length; i++) {
                    var key = params[i].split("=")[0];
                    var value = params[i].split("=")[1];
                    param_dict[key] = value;
                }

                var store_urls = {
                    'basketball': {
                        'add_url': 'https://www.prodirectbasketball.com/products/x-' + param_dict['pid'] + '.aspx',
                        'basket_url': 'https://www.prodirectbasketball.com/V3_1/V3_1_Basket.aspx'
                    },
                    'select': {
                        'add_url': 'https://www.prodirectselect.com/products/x-' + param_dict['pid'] + '.aspx',
                        'basket_url': 'https://www.prodirectselect.com/V3_1/V3_1_Basket.aspx'
                    }
                };

                var store_data = store_urls[param_dict['store']]
                submit_atc_frame(store_data['add_url'], param_dict['size']);
                await sleep(500);
                window.location.replace(store_data['basket_url']);
            }

            window.onload = main();
        </script>
    </head>
</html>