<!DOCTYPE html>
<html>
    <head>
        <title>Handling Shiekh Redirect...</title>
    </head>

    <body>
        <script>

            async function main() {
                var sku = window.location.href.split("?sku=")[1];
                var app_url = "https://shiekh.app.link/product?link_type=product&sku=" + sku;
                window.location.replace(app_url);
            }

            window.onload = main();

        </script>
    </body>
</html>