<!doctype html>
<html>
    <head>
        <title>Handling SJS...</title>
        <iframe width="0" height="0" name="atc_frame"></iframe>
        <form action=atc_url method="post" id="atc_form" target=atc_frame>
            <input type="hidden" name="pid">
            <input type="hidden" name="quantity" value="1">
            <input type="hidden" name="options" value=[]>
        </form>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            async function start_checkout(checkout_url) {
                await sleep(500);
                window.location.replace(checkout_url);
            }

            var pairs = document.cookie.split(";");
            var cookies = {};
            for (var i = 0; i < pairs.length; i++) {
                var pair = pairs[i].split("=");
                cookies[(pair[0] + '').trim()] = unescape(pair[1]);
            }

            if ("qt_default" in cookies) {  // 1. Check if qt_default cookie is set.
                if (cookies['qt_default'] == "auto_fill") {  // 2. Check if value is set to 'auto_fill'.
                    var region_urls = {
                        "United States": {
                            "atc_url": "https://www.slamjam.com/on/demandware.store/Sites-SJS_Net_01-Site/en_US/Cart-AddProduct",
                            "checkout_url": "https://www.slamjam.com/en_US/checkout-begin"
                        },
                        "United Kingdom": {
                            "atc_url": "https://www.slamjam.com/on/demandware.store/Sites-slamjam-Site/en_GB/Cart-AddProduct",
                            "checkout_url": "https://www.slamjam.com/en_GB/checkout-begin"
                        },
                        "Australia": {
                            "atc_url": "https://www.slamjam.com/on/demandware.store/Sites-SJS_Net_01-Site/en_AU/Cart-AddProduct",
                            "checkout_url": "https://www.slamjam.com/en_AU/checkout-begin"
                        },
                        "Singapore": {
                            "atc_url": "https://www.slamjam.com/on/demandware.store/Sites-SJS_Net_03-Site/en_SG/Cart-AddProduct",
                            "checkout_url": "https://www.slamjam.com/en_SG/checkout-begin"
                        },
                        "Hong Kong": {
                            "atc_url": "https://www.slamjam.com/on/demandware.store/Sites-SJS_Net_01-Site/en_HK/Cart-AddProduct",
                            "checkout_url": "https://www.slamjam.com/en_HK/checkout-begin"
                        },
                        "Malaysia": {
                            "atc_url": "https://www.slamjam.com/on/demandware.store/Sites-SJS_Net_03-Site/en_MY/Cart-AddProduct",
                            "checkout_url": "https://www.slamjam.com/en_MY/checkout-begin"
                        },
                        "Italy": {
                            "atc_url": "https://www.slamjam.com/on/demandware.store/Sites-slamjam-Site/en_IT/Cart-AddProduct",
                            "checkout_url": "https://www.slamjam.com/en_IT/checkout-begin"
                        },
                        "Netherlands": {
                            "atc_url": "https://www.slamjam.com/on/demandware.store/Sites-slamjam-Site/en_NL/Cart-AddProduct",
                            "checkout_url": "https://www.slamjam.com/en_NL/checkout-begin"
                        }
                    }

                    if (cookies['af_country'] in region_urls) {
                        var product_id = window.location.href.split("?")[1].split("=")[1];
                        $("[name=pid]").val(product_id);
                        var region = region_urls[cookies['af_country']];
                        $("#atc_form").attr("action", region['atc_url']);
                        $(document).ready(function() {
                            $("#atc_form").submit();
                        });
                        start_checkout(region['checkout_url']);
                    } else {
                        alert("Specified country is not supported for ATC links! Redirecting to autofill page...");
                        window.location.replace("http://qt.thesoleservice.com/autofill/");
                    }
                } else {
                    alert("Usage is not set for autofill! Redirecting to autofill page...");
                    window.location.replace("http://qt.thesoleservice.com/autofill/");
                }
            } else {
                alert("Unable to locate 'qt_default' cookie. Redirecting to autofill page...");
                window.location.replace("http://qt.thesoleservice.com/autofill/");
            }
        </script>
    </head>
</html>
