<!DOCTYPE html>
<html>
    <head>
        <title>Handling Solebox...</title>
    </head>

    <body>
        <iframe width="0" height="0" name="atc_frame"></iframe>

        <form action="https://www.solebox.com/de_DE/add-product?format=ajax" method="POST" id="add_to_cart" target=atc_frame>
            <input type="hidden" name="pid">
            <input type="hidden" name="quantity" value=1>
        </form>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script>
            function sleep(ms) {
				return new Promise(resolve => setTimeout(resolve, ms));
            }
            
            async function main() {

				var query_params = window.location.href.split("?")[1].split("&");

				var params = {};
				for (var i = 0; i < query_params.length; i++) {
					params[query_params[i].split("=")[0]] = query_params[i].split("=")[1]
                }
                
                $('[name=pid]').val(params['pid']);
                $(document).ready( function() { $('#add_to_cart').submit(); } );
                await sleep(3000);
                window.location.replace("https://www.solebox.com/de_DE/cart")

            }

            window.onload = main();
        </script>
    </body>
</html>