<!DOCTYPE html>
<html>
    <head>
        <title>Handling Supply...</title>
        <iframe width="0" height="0" name="atc_frame"></iframe>
        <form action="https://www.supplystore.com.au/c-28/c-150/p-1" method="post" id="atc_form" target=atc_frame>
            <input type="hidden" name="sku" value="CJ3295-600">
            <input type="hidden" name="variantSku" value="CJ329-8.5">
            <input type="hidden" name="quantityInput" value="1">
            <input type="hidden" name="action_doform" value="Add To Cart">
        </form>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            function encode_params(data) {
                const ret = [];
                for (let d in data)
                    ret.push(encodeURIComponent(d) + '=' + encodeURIComponent(data[d]));
                return ret.join('&');
            }

            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            function submit_atc_frame(skus) {
                return new Promise(function(resolve, reject) {
                    try {
                        $('[name=sku]').val(skus['sku']);
                        $('[name=variantSku]').val(skus['vsku']);
                        $(document).ready(function() {
                            $("#atc_form").submit();
                        });
                        $('iframe').on('load', resolve());
                    } catch (err) {
                        console.log(err);
                        reject();
                    }
                })
            }

            async function main() {
                var query_string = window.location.href.split("?")[1];
                var params = query_string.split("&");
                var param_dict = {};

                for (var i = 0; i < params.length; i++) {
                    var key = params[i].split("=")[0];
                    var value = params[i].split("=")[1];
                    param_dict[key] = value;
                }

                submit_atc_frame(param_dict);
                await sleep(3000);  // Need to experiment with shorter/longer sleeps.
                window.location.replace("https://www.supplystore.com.au/shop/checkout/address.aspx");
            }

            window.onload = main();
        </script>
    </head>
</html>